<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="application-name" content="BuiltClever">
        <meta name="author" content="Scott Ward">
        <link rel="icon" type="image/ico" href="favicon.ico"/>
        <link rel="shortcut icon" sizes="192x192" href="wwwroot/images/logo_192.png" type="image/x-icon">
        <link rel="shortcut icon" sizes="72x72" href="wwwroot/images/logo_72.png" type="image/x-icon">
        <link rel="shortcut icon" sizes="48x48" href="wwwroot/images/logo_48.png" type="image/x-icon">
        <link rel="shortcut icon" sizes="24x24" href="wwwroot/images/logo_24.png" type="image/x-icon">
        <link rel="shortcut icon" sizes="16x16" href="favicon.ico" type="image/ico">
        <link rel="stylesheet" href="wwwroot/css/sitebc.css">
    </head>
    <body>
        <!--Navigation bar-->
       <div class="clearfix" style="display:block; background-color: #333; overflow:hidden;">
            <div style="margin:0px 80px 0px 10px; float:left;">
                <div style="display:flex;">
                    <img src="wwwroot/images/logo_50_4.png" width="50px", height="50px" style="margin-top:6px; margin-right:15px;" />
                    <h1 class="title">Built Clever</h1>
                </div>
            </div>
            <div class="topnav" style="float:left;">
                <a class="active" href="">Home</a>
                <a href="projects.html">Projects</a>
                <a href="info.html">Info</a>
                <a href="about.html">About</a>
            </div>
        </div>

        <div class="main" ontouchstart="touchStart(event, 'index')" ontouchmove="touchMove(event)" ontouchend="touchEnd()" > 
            <div style="display:block;">
                <div class="clearfix" style="float:left; min-width:50vw; margin-bottom:10px;">
                    <span style="margin-bottom:45px; font-size: 1.5em; font-weight: bold;">Built Clever</span>
                    <br />
                    <br />
                    <span class="clearfix">Hi, we are Scotty and Becky</span>
                </div>

                <img srcset="wwwroot/images/bio_260.webp 260w, wwwroot/images/bio_680.webp 680w"
                sizes="(max-width: 720px) 260px, 680px" 
                src="wwwroot/images/bio_260.webp" alt="Built Clever creators"
                style="margin-right:0px; margin-left:15px; float:right;" />
            </div>

            <div class="clearfix" style="min-width:50vw;">
                <p style="color:#9E9A41">We are currently building this web site stay tuned for updates!!!</p>
                <p>Built clever is our web site we use to keep track of our clever creations.</p>
                <p>We want to share the fun we have making them and our progress as we go.</p>
                <p>It takes quite a while to design and post all this type of content, so please subscribe to our YouTube channel to help out.</p>
                <p>If you are interested in design files, source code, 3D prints, etc comment in our videos as we are considering open sourcing parts or all of this project if there is enough interest.</p>
            </div>

            <hr />
            <h3 style="margin-bottom:10px;">Current Project</h3>    
            
            <!-- Chess Table -->
            <div class="clearfix" >
                <div class="card" style="margin-bottom: 10px;">
                    <div class="cardtitle" style="display:flex; padding-right:5px;">
                        <h3>Chess Table</h3>
                        <button type="button" class="brown" style="margin-left:auto; cursor:pointer;" 
                            onclick="location.href='projects/chesstable.html'" >
                            Full details...
                        </button>
                    </div>
                    <div class="clearfix cardbody" >
                        <div class="clearfix" style="display:block;">
                            <a href="projects/chesstable.html" >
                                <img srcset="wwwroot/images/ChessTable_300x200.webp 260w, wwwroot/images/ChessTable_300x200.webp 680w"
                                sizes="(max-width: 720px) 500px, 680px" 
                                src="wwwroot/images/ChessTable_300x200.webp" alt="Chess table"
                                style="margin-right:15px; float:left;" />
                            </a>
                            <div class="clearfix" style="min-width:100px;">
                                <p>If only you could play computer chess with all its cool functionality on a chess board in the real world with real chess pieces.</p>
                            </div>
                        </div>
                        <!-- <div class="clearfix" style="width:315px;">
                            <p style="color:#758918; margin-bottom:5px;">Chess table (Part 1)</p>
                            <a href="https://www.youtube.com/watch?v=e91A00CBNOc" >
                                <img src="wwwroot/images/ChessTable_Part1.webp" alt="Chess table (Part 1)" />
                            </a>
                            <p style="float:left; margin:0px;">Build process</p>
                            <p style="float:right; margin:0px;">run time: 24:26</p>
                        </div>

                        <p style="color:#758918;">Part 2 coming soon!!!</p> -->
                    </div>
                </div>

                
                <hr />
                <h3 style="margin-bottom:0px;">Videos</h3>    

                <div style="display:block;">
                
                    <div class="clearfix" style="display:inline-block; width:315px; min-width:315px; margin-bottom:10px; margin-right:25px;">
                        <p style="color:#758918; margin-bottom:5px; margin-top:5px;">Chess table (Part 3) video</p>
                        <a href="https://www.youtube.com/watch?v=SmKE7EQ_WCg" >
                            <img src="wwwroot/images/ChessTable_Part3.webp" alt="Chess table (Part 3)" />
                        </a>
                        <p style="float:left; margin:0px;">Detecting moves</p>
                        <p style="float:right; margin:0px;">run time: 17:46</p>
                    </div>
                    
                    <div class="clearfix" style="display:inline-block; width:315px; min-width:315px; margin-bottom:10px; margin-right:25px;">
                        <p style="color:#758918; margin-bottom:5px; margin-top:5px;">Chess table (Part 2) video</p>
                        <a href="https://www.youtube.com/watch?v=V_wbz14JMfU" >
                            <img src="wwwroot/images/ChessTable_Part2.webp" alt="Chess table (Part 2)" />
                        </a>
                        <p style="float:left; margin:0px;">Making it light up</p>
                        <p style="float:right; margin:0px;">run time: 20:12</p>
                    </div>

                    <div class="clearfix" style="display:inline-block; width:315px; min-width:315px; margin-bottom:10px; margin-right:25px;">
                        <p style="color:#758918; margin-bottom:5px; margin-top:5px;">Chess table (Part 1) video</p>
                        <a href="https://www.youtube.com/watch?v=e91A00CBNOc" >
                            <img src="wwwroot/images/ChessTable_Part1.webp" alt="Chess table (Part 1)" />
                        </a>
                        <p style="float:left; margin:0px;">Making it move</p>
                        <p style="float:right; margin:0px;">run time: 24:26</p>
                    </div>
                    
                    <div class="clearfix" style="display:inline-block; margin-top:5px; width:315px; min-width:315px; margin-right:25px;">
                        <p style="color:#758918; margin-top:0px; margin-bottom:11px; font-size:larger;">Part 4 coming soon!!!</p>
                    </div>
                </div>
            </div>
        
        </div>
        
        <script src="wwwroot/javascript/site.js"></script>
    </body>
</html>